<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Coiny&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>SmileSchool</title>
  <style>
    .custom-background-image {
      background-image: url(images/pic_3.jpg); 
      background-repeat: no-repeat; 
      background-size: cover;
      background-position: center center;
      height: 400px;
      padding-top: 25px;
    }
    .smile-school {
      margin-top: 8rem;
      margin-bottom: 6rem;
    }
    .custom-line-height {
      line-height: 1.7;
    }
    .larger-text {
      font-size: 700%;
    }
    .custom-background {
      background-color: #C271FF;
      color: white;
      padding: 20px;
    }
    .custom-image {
    width: 200px;
    }
    .white-text {
      color: white;
    }
    .purple-text {
      color: #C271FF;
    }
    .move-items-down {
      position: relative;
      top: 150px; 
      padding: 50px;
    }
    .dark-bg {
      background-color: #071629;
    }
    .smile-style {
      width: 60px;
      height: 50px;
      margin: 5px;
      padding: 10px;
    }
  </style>
</head>
  <body class="text-center container-fluid p-0">
    <main>
      <div class="custom-background-image white-text">
        <header>
          <div class="container">
            <div class="row my-3">
              <div class="col-6 text-left">
                <a class="img-fluid" href="homepage.html"><img src="images/logo.png"></a>
              </div>
              <div class="col-6 text-right">
                <a class="p-3 white-text font-weight-light" href="">COURSES</a>
                <a class="p-3 white-text font-weight-light" href="pricing.html">PRICING</a>
                <a class="p-3 white-text font-weight-light" href="">LOGIN</a>
              </div>
            </div>
          </div>
        </header>
      </div>
    </main>
  
      <!-- Footer -->
      <footer class="page-footer dark-bg pt-4">
        <div class="container-lg">
          <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center my-5 px-sm-4">
            <div class="pl-2 pl-sm-0">
              <img class="mx-3" src="images/logo.png" alt="">
            </div>
          <div class="d-flex mt-4">
            <div class="row">
                <ul class="list-group list-group-horizontal list-unstyled">
                  <li class="ml-3">
                    <a class="text-decoration-none" href="https://www.facebook.com/HolbertonSchool/" aria-label="Facebook">
                      <img src="images/Facebook_White.png" alt="facebook">
                    </a>
                  </li>
                  <li class="ml-3">
                    <a class="text-decoration-none" href="https://twitter.com/holbertonschool" aria-label="Twitter">
                      <img src="images/Twitter_White.png" alt="twitter">
                    </a>
                  </li>
                  <li class="ml-3">
                    <a class="text-decoration-none" href="https://www.instagram.com/holbertonschool/" aria-label="Instagram">
                      <img src="images/Instagram_White.png" alt="instagram">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      <p class="text-center text-muted small pb-3 " style="margin-top: 5rem;">©smileschool 2020</p>
    </footer>
  </body>
</html>
